{
  "name": "AdminTLELearn",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "admin-lte": "^2.3.6",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
